BROADCAST_REDIS_URL=redis://cache-broker:6379/0
BROADCAST_REDIS_MAX_CONNECTIONS=10
BROADCAST_TYPE=redis

REDIS_CACHE_URL=redis://cache-broker:6379/0
REDIS_CACHE_MAX_CONNECTIONS=10

# Используется PgBouncer
DATABASE_URL=postgresql+asyncpg://msg_user:msg_password@pgbouncer:6432/msg_db
PGBOUNCER_MAX_CLIENT_CONN=100
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_POOL_MODE=transaction

MESSAGE_STORAGE_TYPE=db_direct

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=168

# Через запятую несколько: "db", "elasticsearch"
SYNC_STORAGES=database

SYNC_BULK_SIZE=100
SYNC_RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SYNC_RABBITMQ_MAX_CONNECTIONS=10
SYNC_RABBITMQ_EXCHANGE=messanger
SYNC_RABBITMQ_ROUTING_KEY=messanger
SYNC_RABBITMQ_QUEUE_NAME=messanger
