BROADCAST_REDIS_URL=redis://localhost:6379/0
BROADCAST_REDIS_MAX_CONNECTIONS=10
BROADCAST_TYPE=local

REDIS_CACHE_URL=""
REDIS_CACHE_MAX_CONNECTIONS=10

DATABASE_URL=postgresql+asyncpg://username:userpassword@127.0.0.1:5432/db_name

MESSAGE_STORAGE_TYPE=db_direct

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=168
