# =========== Backend =============
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=168

BROADCAST_REDIS_URL=redis://cache-broker:6379/0
BROADCAST_REDIS_MAX_CONNECTIONS=10
BROADCAST_TYPE=redis
REDIS_CACHE_URL=redis://cache-broker:6379/0
REDIS_CACHE_MAX_CONNECTIONS=10

DATABASE_URL=postgresql+asyncpg://msg_user:msg_password@pgbouncer:6432/msg_db
DATABASE_MAX_CONNECTIONS=10

# Доступны: "no_storage", "db_direct", "rabbitmq".
# no_storage - не сохраняет сообщения. После перезагрузки страницы они пропадут (анонимный мод).
# db_direct - записывает новые сообщения сразу в базу данных по одному (не производительно)
# rabbitmq - передает новые сообщения в очередь RabbitMQ, дальнейшим сохранением не занимается (производительно).
MESSAGE_STORAGE_TYPE=rabbitmq

# Через запятую несколько: "database", "elasticsearch"
SYNC_STORAGES=database

# Настройки для синхронизации сообщений через брокера.

# Сохраняет новые подключения только после достижения лимита.
# Увеличивайте согласно вашим нагрузкам.
SYNC_BULK_SIZE=3

SYNC_RABBITMQ_URL=amqp://msg_user:msg_password@rmq:5672/
SYNC_RABBITMQ_MAX_CONNECTIONS=10
SYNC_RABBITMQ_EXCHANGE=messanger
SYNC_RABBITMQ_ROUTING_KEY=messanger
SYNC_RABBITMQ_QUEUE_NAME=messanger
# =================================

# ==== Для RabbitMQ контейнера ====
RABBITMQ_DEFAULT_USER=msg_user
RABBITMQ_DEFAULT_PASS=msg_password
# =================================
